{
  "name": "wallpaper",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "axios": "^0.22.0",
    "dayjs": "^1.10.7",
    "element-plus": "^1.1.0-beta.19",
    "jquery": "^3.6.0",
    "less": "^4.1.2",
    "lodash": "^4.17.21",
    "qrcode.vue": "^3.3.3",
    "vant": "^3.2.5",
    "vue": "^3.2.16",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.2",
    "vite": "^2.6.0"
  }
}
